<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="p3.jnlp">
    <information>
        <title>p3</title>
        <vendor>Dhabitah</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="p3.jar" size="1737" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="p3.P3" name="P3"/>
</jnlp>

