<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kalkulato1.jnlp">
    <information>
        <title>Kalkulato1</title>
        <vendor>Dhabitah</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Kalkulato1.jar" size="2427" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="kalkulato1.Kalkulato1" name="Kalkulato1"/>
</jnlp>

